,Languages,Popularity
0,Abap,0.66
1,Ada,0.75
2,C/C++,7.399999999999999
3,C#,7.27
4,Cobol,0.3
5,Dart,0.72
6,Delphi/Pascal,0.0
7,Go,1.1900000000000002
8,Groovy,0.48
9,Haskell,0.3399999999999999
10,Java,18.01
11,JavaScript,9.07
12,Julia,0.3399999999999999
13,Kotlin,1.71
14,Lua,0.42
15,Matlab,1.7399999999999998
16,Objective-C,2.27
17,Perl,0.38
18,PHP,6.0600000000000005
19,Python,28.74
20,R,4.19
21,Ruby,1.0699999999999998
22,Rust,0.98
23,Scala,0.48
24,Swift,1.91
25,TypeScript,1.7399999999999998
26,VBA,1.14
27,Visual Basic,0.64
